E:\обучение\C#\C.homevork_2\task_13\bin\Debug\net6.0\task_13.exe
E:\обучение\C#\C.homevork_2\task_13\bin\Debug\net6.0\task_13.deps.json
E:\обучение\C#\C.homevork_2\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
E:\обучение\C#\C.homevork_2\task_13\bin\Debug\net6.0\task_13.dll
E:\обучение\C#\C.homevork_2\task_13\bin\Debug\net6.0\task_13.pdb
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.dll
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\refint\task_13.dll
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.pdb
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
E:\обучение\C#\C.homevork_2\task_13\obj\Debug\net6.0\ref\task_13.dll
