E:\обучение\C#\C.homevork_2\task_10\bin\Debug\net6.0\task_10.exe
E:\обучение\C#\C.homevork_2\task_10\bin\Debug\net6.0\task_10.deps.json
E:\обучение\C#\C.homevork_2\task_10\bin\Debug\net6.0\task_10.runtimeconfig.json
E:\обучение\C#\C.homevork_2\task_10\bin\Debug\net6.0\task_10.dll
E:\обучение\C#\C.homevork_2\task_10\bin\Debug\net6.0\task_10.pdb
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.csproj.AssemblyReference.cache
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.GeneratedMSBuildEditorConfig.editorconfig
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.AssemblyInfoInputs.cache
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.AssemblyInfo.cs
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.csproj.CoreCompileInputs.cache
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.dll
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\refint\task_10.dll
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.pdb
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\task_10.genruntimeconfig.cache
E:\обучение\C#\C.homevork_2\task_10\obj\Debug\net6.0\ref\task_10.dll
